{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "eslint.config.js",
      "CLAUDE.md",
      "AUDIT-SECURITE-CVDL.md",
      "DEPLOIEMENT.md"
    ],
    "cleanUrls": false,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000" },
          { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), payment=()" }
        ]
      },
      {
        "source": "**/*.@(html|md)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      },
      {
        "source": "**/*.@(png|jpg|svg|ico|webp)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ]
  }
}
